percys-picks-angular-client: MovieCardComponent
Module: app/movie-card/movie-card.component
Class MovieCardComponent
Component responsible for displaying a collection of movie cards.
Each card presents information about a movie, including its title and available actions like viewing genre, director, and synopsis information, and toggling the movie as a favorite.
Index
Constructors
constructor
Properties
favoriteMovies
fetchApiData
isFavMovie
matDialog
movies
snackBar
user
userData
Methods
getDirectorInfo
getFavoriteMovies
getGenreInfo
getMovieInfo
getMovies
isFavoriteMovie
ngOnInit
toggleFavorite
Constructors
constructor
new MovieCardComponent(fetchApiData, matDialog, snackBar): MovieCardComponent
Constructs the MovieCardComponent with necessary dependencies.
Parameters
fetchApiData: FetchApiDataService
Service for fetching data from the backend API.
matDialog: MatDialog
Service for opening Material dialogs.
snackBar: MatSnackBar
Service for displaying snack bar notifications.
Returns MovieCardComponent
Properties
favoriteMovies
favoriteMovies: any[] = []
Array of user's favorite movies.
fetchApiData
fetchApiData: FetchApiDataService
Service for fetching data from the backend API.
isFavMovie
isFavMovie: boolean = false
Indicates if the current movie is marked as a favorite.
matDialog
matDialog: MatDialog
Service for opening Material dialogs.
movies
movies: any[] = []
Array of movies fetched from the API.
snackBar
snackBar: MatSnackBar
Service for displaying snack bar notifications.
user
user: any = {}
User information, potentially including favorite movies.
userData
userData: {
    favoriteMovies: never[];
    username: string;
} = ...
Object holding user data including username and favoriteMovies array.
Type declaration
favoriteMovies: never[]
username: string
Methods
getDirectorInfo
getDirectorInfo(name, bio, birth, death): void
Opens a dialog displaying detailed information about a movie director.
Parameters
name: string
The name of the director.
bio: string
A brief biography of the director.
birth: string
The birth date of the director.
death: string
The death date of the director, if applicable.
Returns void
getFavoriteMovies
getFavoriteMovies(): void
Fetches the list of favorite movies for the current user.
Returns void
getGenreInfo
getGenreInfo(name, description): void
Opens a dialog displaying detailed information about a movie genre.
Parameters
name: string
The name of the genre.
description: string
A description of the genre.
Returns void
getMovieInfo
getMovieInfo(name, description): void
Opens a dialog displaying detailed information about a movie.
Parameters
name: string
The title of the movie.
description: string
A description of the movie.
Returns void
getMovies
getMovies(): void
Fetches the list of all movies from the backend.
Returns void
isFavoriteMovie
isFavoriteMovie(movieId): boolean
Checks if a movie is marked as a favorite by the current user.
Parameters
movieId: string
The ID of the movie to check.
Returns boolean
A boolean value indicating whether the movie is marked as a favorite.
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after Angular has initialized the component. Fetches the list of movies and user's favorite movies.
Returns void
toggleFavorite
toggleFavorite(movieId): void
Toggles the favorite status of a movie.
Parameters
movieId: string
The ID of the movie to toggle as a favorite.
Returns void
